# csci2020U_Labs

./: ReadMe.txt
Lab1/: HelloWorld.java
Lab2/: build.gradle~
Lab2/src/main/java/Lab2/: SimpleTest.java
Lab2/src/main/java/csci2020u/Lab2/: SimpleTest.java~
Lab3/: build.gradle  proguard.cfg
Lab3/src/main/java/Lab2/: CSVDemo.java
Lab4/src/sample/: Main.java
Lab5/src/sample/: DataSource.java  Main.java  StudentRecords.java
Lab8/src/sample/: Controller.java  Main.java
lab03/: build.gradle  build.gradle~  proguard.cfg~
lab03/lab02/: build.gradle~
lab03/lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
untitled/src/: DataSource.java  Main.java  Student.java
